#BlueJ class context
comment0.target=Frame
comment1.params=
comment1.target=Frame()
comment2.params=
comment2.target=void\ GamePanel()
comment3.params=e
comment3.target=void\ tap(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ tapRelease(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=8
